<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-repeat: no-repeat;
        background-image: linear-gradient(to bottom right, #c4ff81, #b5b8ff);
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
        font-family: "Nunito", sans-serif;
      }
      .navbar {
        font-family: "Bagel Fat One", cursive;
        background-color: #1b0632;
      }
      .navbar-header {
        margin-left: 10px;
      }
      .logout {
        background-color: #5b5eb5;
        border-color: #5b5eb5;
      }
      .logoutbtn {
        margin-right: 10px;
      }
      .pch3 {
        font-family: "Bagel Fat One", cursive;
      }
      .addpc {
        background-color: #5b5eb5;
        border-color: #5b5eb5;
      }
      thead {
        background-color: #1b0632;
        border-color: #3d2851;
      }
    </style>
    <title>Product Viewing</title>
  </head>
  <body>
    <div class="navbar navbar-expand-sm navbar-dark justify-content-between">
      <div class="navbar-header">
        <a class="navbar-brand" href="view.html">CINESKY</a>
      </div>
      <div class="logoutbtn">
        <a
          href="login-email.html"
          class="btn btn-success btn-outline-light logout"
          id="logout"
          style="white-space: nowrap"
        >
          Log Out</a
        >
      </div>
    </div>
    <br />
    <h3 class="text-center pch3">MOVIE</h3>
    <br />
    <div class="container-fluid">
      <table class="table table-striped table-bordered">
        <thead class="">
          <th class="text-center text-white">#</th>
          <th class="text-center text-white">Name</th>
          <th class="text-center text-white">Date</th>
          <th class="text-center text-white">Movie</th>
          <th class="text-center text-white">Location</th>
          <th class="text-center text-white">Time</th>
          <th class="text-center text-white">Cinema</th>
        </thead>
        <tbody id="tbody1">
          <!-- <tr>
            <td>2</td>
            <td>tacv</td>
            <td>10</td>
            <td>B</td>
            <td>male</td>
          </tr> -->
        </tbody>
      </table>
    </div>

    <br />
    <br />

    <div class="d-flex justify-content-center">
      <a class="btn btn-success btn-outline-light addpc" href="html/insertproducts.html"
        >Book Again</a
      >
    </div>

</div>

<script type="module">
  // Filling the table
  var pcNo = 0;
  var tbody = document.getElementById("tbody1");

  function AddItemToTable(name, date, movie, location, time, cinema) {
    let trow = document.createElement("tr");
    let td1 = document.createElement("td");
    let td2 = document.createElement("td");
    let td3 = document.createElement("td");
    let td4 = document.createElement("td");
    let td5 = document.createElement("td");
    let td6 = document.createElement("td");
    let td7 = document.createElement("td");

    td1.innerHTML = ++pcNo;
    td2.innerHTML = name;
    td3.innerHTML = date;
    td4.innerHTML = movie;
    td5.innerHTML = location;
    td6.innerHTML = time;
    td7.innerHTML = cinema;

    trow.appendChild(td1);
    trow.appendChild(td2);
    trow.appendChild(td3);
    trow.appendChild(td4);
    trow.appendChild(td5);
    trow.appendChild(td6);
    trow.appendChild(td7);

    tbody.appendChild(trow);
  }

  function AddAllItemsToTable(Movie) {
    pcNo = 0;
    tbody.innerHTML = "";
    Movie.forEach((element) => {
      AddItemToTable(
        element.Name,
        element.Date,
        element.Movie,
        element.Location,
        element.Time,
        element.Cinema
      );
    });
  }

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBkdtHDucGXStmcdXjsYzmPjU9aFjVdhPA",
    authDomain: "rama-crud.firebaseapp.com",
    projectId: "rama-crud",
    storageBucket: "rama-crud.appspot.com",
    messagingSenderId: "233258736486",
    appId: "1:233258736486:web:b29f12b87da3ab62a106a7",
    measurementId: "G-P4R8JVEEDN",
  };

  const app = initializeApp(firebaseConfig);

  import {
    getDatabase,
    ref,
    child,
    onValue,
    get,
  } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";

  const db = getDatabase();

  function GetAllDataRealtime() {
    const dbRef = ref(db, "Movie");

    onValue(dbRef, (snapshot) => {
      var pcs = [];

      snapshot.forEach((childSnapshot) => {
        pcs.push(childSnapshot.val());
      });

      AddAllItemsToTable(pcs);
    });
  }

  window.onload = GetAllDataRealtime;
</script>
</body>
</html>
